# InputStream-Netflix

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties  dropbox_style.css  emoji.json  web.js  youtube.js
app/src/main/assets/vas/: actionsQueue.js  mraid.js
app/src/main/java/tv/danmaku/ijk/media/example/activities/: FileExplorerActivity.java  RecentMediaActivity.java  SampleMediaActivity.java  SettingsActivity.java  VideoActivity.java
app/src/main/java/tv/danmaku/ijk/media/example/application/: AppActivity.java  Settings.java
app/src/main/java/tv/danmaku/ijk/media/example/fragments/: FileListFragment.java  RecentMediaListFragment.java  SampleMediaListFragment.java  SettingsFragment.java  TracksFragment.java
app/src/main/java/tv/danmaku/ijk/media/example/netflix/: App.java  Base64Wrapper.java  Bridge.java  DeviceType.java  EglCore.java  IdentityProvider.java  LZW.java  MSLRequestGenerator.java  MSLResponseExtractor.java  MainActivity.kt  MediaDrmUtils.java  MslErrorResponse.java  MslNativeSession.java  NetflixApiUtils.java  NetflixError.java  NetflixManifest.java  NetflixManifestGenerator.java  NetflixRequestInterceptor.java  NflxWidevineDrmCallback.java  PlayerActivity.java  PreferencesUtils.java  Shader.java  ShaderSurfaceView.java  State.java  WidevineLevel.java  WindowSurface.java
app/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  TableLayoutBinder.java
app/src/main/java/tv/danmaku/ijk/media/example/widget/preference/: IjkListPreference.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_player2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: build.gradle
ijkplayerExo/: build.gradle
ijkplayerExo/src/main/java/tv/danmaku/ijk/media/exo/: IjkExoMediaPlayer.java
ijkplayerExo/src/main/java/tv/danmaku/ijk/media/exo/demo/player/: DashRendererBuilder.java
