apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.pano.media.player"
        minSdkVersion 19
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        all32 { minSdkVersion 19 }
        all64 { minSdkVersion 19 }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.android.support:preference-v7:25.1.0'
    implementation 'com.android.support:support-annotations:25.1.0'

    implementation 'com.squareup:otto:1.3.8'

    implementation project(':ijkplayer')
    implementation project(':ijkplayerExo')

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.volley:volley:1.1.1'
    implementation("com.squareup.okhttp3:okhttp:4.7.2")
    implementation group: 'com.netflix.msl', name: 'msl-core', version: '1.1211.0'
    implementation 'com.google.android.exoplayer:exoplayer:r1.5.9'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
